<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<style>
	button{
		margin-top : 10px;
		margin-bottom : 10px;
	}
	.hide{
		display : none !important;
	}
	#timer_container{

	}

	.footer {
	    
	    bottom: 0;
	    width: 100%;
	    height: 60px;
	    line-height: 60px;
	    background-color: #f5f5f5;
	}
	header{
		 width: 100%;
	    height: 60px;
	    line-height: 60px;
	    background-color: #f5f5f5;
	    margin-bottom : 10px;
	}
	.text-muted1{
		text-align : center;
	}
	.content-container{
		padding-bottom : 20px;
		min-height: calc(100vh - 130px);
	}
</style>
<body>
<header class="header">
      <div class="container-fluid">
        <h1 class="text-muted1">Ideal Technical Competitive Point
	    </h1> 
      </div>
    </header>
<div class="container content-container">
	<div id=result>
		<div class="totalMarks"></div>
		<div class="time_taken"></div>
	</div>
	<div class="questions-set">
		<nav class="nav">
		  <a class="nav-link" href="#" data-set="technical1.json">Technical 1</a>
		  <a class="nav-link" href="#" data-set="nontechnical1.json">Non Technical 1</a>
		  <a class="nav-link" href="#" data-set="wholeset1.json">Whole set 1</a>
		</nav>
	</div>
	<div id="timer_container" class="hide">Exam ends in <span id="time"></span> minutes!</div>
	<div id="accordion" role="tablist" aria-multiselectable="true">
	  
	</div>

	<button type="submit" class="btn-primary hide" id="submitAnswers">Submit Answer</button>
</div>

<footer class="footer">
      <div class="container">
        <span class="text-muted">&copy;2017 Ideal Technical Competitive Point. All Rights Reserved.
	    </span>
      </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="set.js"></script>
</body>
</html>